{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/atoms/*": ["components/atoms/*"],
      "@/molecules/*": ["components/molecules/*"],
      "@/organisms/*": ["components/organisms/*"],
      "@/templates/*": ["components/templates/*"],
      "@/pages/*": ["components/pages/*"],
      "@/animations/*": ["components/animations/*"],
      "@/reducers/*": ["reducers/*"],
      "@/context/*": ["context/*"],
      "@/styles/*": ["styles/*"],
      "@/assets/*": ["public/assets/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
